<!doctype html>
<html>
<head>
    <title>✽ ✽ ✽</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="/css/screen.css" media="all">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
   <style>
    section.products{
        border: 10px solid #0000ff;
        text-align: center;
        width: 90%;
        padding-bottom: 30px;
    }
    section.products div{
        width:20%;
        border: 5px solid #00ff01;
        display:inline-block;

    }

    li.option{
        display: inline-block;
        outline: 2px solid gray;
        margin: 10px 30px;
        transition: all 1s;

    }
    li.option:hover{
        background: orange;
    }
    li.option input:checked span{
        background-color: blue;
    }


   </style>
</head>
<body>
    <header>
<nav>
    <ul>
        <li>
            nav1
        </li>


        <li>
            nav2
        </li>


        <li>
            nav3
        </li>


        <li>
            nav4
        </li>
    </ul>
</nav>
</header>
<section class="headline">
    <aside>
        <h1>Headline</h1>
        text1
    </aside>
</section>

<section class="Testimonials">
    <h1>Testimonials</h1>
    <div>
        <h3>Person A</h3>

        div1

    </div>
    <div>
        <h3>Person B</h3>

        div2

    </div>
    <div>
        <h3>Person C</h3>

        div3

    </div>
    <div>
        <h3>Person D</h3>

        div4

    </div>
</section>

<section class="products">
    <h2>Products</h2>
    <div>
        <h4>Product 1</h4>
        desc1
    </div>


    <div>
        <h4>Product 2</h4>
        desc2
    </div>


    <div>
        <h4>Product 3</h4>
        desc3
    </div>


    <div>
        <h4>Product 4</h4>
        desc4
    </div>


</section>

<section class="contact">
    <h2>Contact</h2>    
    <div>
    <input type="text" name"Name">
</div>
    <ul class="checkbox">
        <label>
        <li class="option"><input type="checkbox" name="Product1">
            <span>Product1</span>
        </li>
        </label>
        <label>
        <li class="option"><input type="checkbox" name="Product2">
            <span>Product2</span>
        </li>
        </label>
        <label>
        <li class="option"><input type="checkbox" name="Product3">
            <span>Product3</span>
        </li>
        </label>
        <label>
        <li class="option"><input type="checkbox" name="Product4">
            <span>Product4</span>
        </li>
    </label>
    </ul>
    <ul class="currency">
        <label>
        <li class="option"><input type="radio" name="Currency">
            $ USD
        </li>
        </label>
        <label>
            <li class="option"><input type="radio" name="Currency">
                £ GBP
            </li>
        </label>
        <label>
            <li class="option"><input type="radio" name="Currency">
                € EURO
            </li>
        </label>

    </ul>
</section>

</body>
</html>

